server {
    listen 80;
    server_name www.baytna-berlin.de;

    # Serve media files directly
    location /media/ {
        alias /app/media/;
        access_log off;
        expires 30d;
    }

    # Serve static files
    location /static/ {
        alias /app/staticfiles/;
        access_log off;
        expires 30d;
    }

    # Django app via Gunicorn
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
